{
  "name": "setup-risor",
  "version": "1.0.0",
  "description": "GitHub Action to install Risor <https://risor.io/>",
  "main": "dist/index.js",
  "scripts": {
    "all": "npm run format && npm run lint && npm run build",
    "build": "rolldown -c rolldown.config.mjs",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --deny-warnings --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applejag/setup-risor.git"
  },
  "keywords": [
    "actions",
    "risor",
    "setup"
  ],
  "author": "Applejag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applejag/setup-risor/issues"
  },
  "homepage": "https://github.com/applejag/setup-risor#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/http-client": "^3.0.0",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "oxfmt": "^0.32.0",
    "oxlint": "^1.47.0",
    "rolldown": "^1.0.0-rc.4"
  }
}
